<!DOCTYPE>
<html>
    <head>
        <title>Talenteam</title>
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
        <style>
            .container {
                position: relative;
                display: inline-block;
                font-family: 'Abel', sans-serif;
                left: 37%;
                top: 25%;
            }
            
            .container h1 {
                font-size: 5em;
            }
            
            .container p {
                font-size: 2em;
            }
            
            .container button {
                width: 50%;
                padding: 7px;
                margin: 5px 0 10px 0;
                display: inline-block;
                border: none;
                background: #111;
                border-radius: 5px;
                color: white;
            }
            
            .container button:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="container" align="center">
            <h1>Thank You!</h1>
            <p>we will look closely on your request</p>
            <button onclick="window.location.href='{{url_for('home_route')}}'">Return To Page</button>
        </div>
    </body>
</html>